clc;
clear;
close all force;

%% ===================== Configuration =====================
port = "COM9";
baud = 2000000;

BLOCK_SIZE  = 512;
SAMPLE_RATE = 40000;

FIFO_BLOCKS  = 256;
FIFO_CAPACITY = FIFO_BLOCKS * BLOCK_SIZE;

Vref  = 3.3;
LSB_V = Vref / 4096;

analogMode = false;   % true = Plots + Audio

%% ===================== Serial =====================
s = serialport(port, baud, "Timeout", 0.1);
flush(s);

ud.I = zeros(FIFO_CAPACITY,1,'int16');
ud.Q = zeros(FIFO_CAPACITY,1,'int16');
ud.w = uint32(1);
ud.r = uint32(1);
ud.n = uint32(0);

s.UserData = ud;

configureCallback(s,"byte",1024,@serialCallback);

%% ===================== Audio + Plots =====================
if analogMode
    audioGain = 2;

    player = audioDeviceWriter('SampleRate',SAMPLE_RATE,...
        'SupportVariableSizeInput',true,...
        'BufferSize',BLOCK_SIZE*2);

    plotWindow  = 500;
    fftLength   = 4096;
    fftLengthZP = 16384;

    xI_buf  = zeros(plotWindow,1);
    xQ_buf  = zeros(plotWindow,1);
    fftI_buf = zeros(fftLength,1);
    fftQ_buf = zeros(fftLength,1);

    xI_idx = 1; xQ_idx = 1;
    fftI_idx = 1; fftQ_idx = 1;

    tPlot = (0:plotWindow-1)/SAMPLE_RATE;
    f = (0:fftLengthZP/2)*SAMPLE_RATE/fftLengthZP;

    figure('Name','Live I/Q (simplified)','NumberTitle','off');

    subplot(2,2,1);
    hI_time = plot(tPlot,xI_buf); ylim([0 Vref]); grid on; title('I Zeit');

    subplot(2,2,2);
    hI_fft = plot(f,zeros(numel(f),1)); grid on; title('I FFT');

    subplot(2,2,3);
    hQ_time = plot(tPlot,xQ_buf); ylim([0 Vref]); grid on; title('Q Zeit');

    subplot(2,2,4);
    hQ_fft = plot(f,zeros(numel(f),1)); grid on; title('Q FFT');

    drawnow;

    %% Filter
    fcHP = 5;
    aHP = exp(-2*pi*fcHP/SAMPLE_RATE);

    fcLP = 15000;
    aLP = exp(-2*pi*fcLP/SAMPLE_RATE);
    bLP = 1-aLP;

    zi.hpI = 0; zi.hpQ = 0;
    zi.lpI = 0; zi.lpQ = 0;
end

debugCounter = 0;
DEBUG_DIV = 50;   % alle 50 Blöcke eine Ausgabe

%% ===================== Main Loop =====================
plotCounter = 0;
running = true;

while running
    ud = s.UserData;

    if ud.n >= BLOCK_SIZE
        [dataI,dataQ] = fifo_pop(s,BLOCK_SIZE);
        plotCounter = plotCounter + 1;

        debugCounter = debugCounter + 1;

        if mod(debugCounter, DEBUG_DIV) == 0
            ud = s.UserData;
        
            fifoFill = 100 * double(ud.n) / double(numel(ud.I));
            fprintf('FIFO: %5.1f %% | samples=%6d | serialBytes=%5d\n', ...
                fifoFill, ud.n, s.NumBytesAvailable);
        end

        if analogMode
            %% Volt
            voltI = double(dataI)*LSB_V;
            voltQ = double(dataQ)*LSB_V;

            %% Audio
            xI = double(dataI)/2048*audioGain;
            xQ = double(dataQ)/2048*audioGain;

            [yI,zi.hpI] = filter([1 -1],[1 -aHP],xI,zi.hpI);
            [yQ,zi.hpQ] = filter([1 -1],[1 -aHP],xQ,zi.hpQ);

            [yI,zi.lpI] = filter(bLP,[1 -aLP],yI,zi.lpI);
            [yQ,zi.lpQ] = filter(bLP,[1 -aLP],yQ,zi.lpQ);

            step(player,[yI yQ]);

            %% Ringbuffer
            [xI_buf,xI_idx]   = ringbuffer_write(xI_buf,voltI,xI_idx);
            [xQ_buf,xQ_idx]   = ringbuffer_write(xQ_buf,voltQ,xQ_idx);
            [fftI_buf,fftI_idx] = ringbuffer_write(fftI_buf,voltI,fftI_idx);
            [fftQ_buf,fftQ_idx] = ringbuffer_write(fftQ_buf,voltQ,fftQ_idx);

            %% Plots
            if mod(plotCounter,5)==0
                set(hI_time,'YData',ringbuffer_linearize(xI_buf,xI_idx,plotWindow));
                set(hQ_time,'YData',ringbuffer_linearize(xQ_buf,xQ_idx,plotWindow));

                if mod(plotCounter,10)==0
                    sI = ringbuffer_linearize(fftI_buf,fftI_idx,fftLength);
                    sI = sI-mean(sI);
                    YI = fft([sI;zeros(fftLengthZP-fftLength,1)]);
                    PI = abs(YI/fftLength);
                    PI = PI(1:fftLengthZP/2+1); PI(2:end-1)=2*PI(2:end-1);
                    set(hI_fft,'YData',PI);

                    sQ = ringbuffer_linearize(fftQ_buf,fftQ_idx,fftLength);
                    sQ = sQ-mean(sQ);
                    YQ = fft([sQ;zeros(fftLengthZP-fftLength,1)]);
                    PQ = abs(YQ/fftLength);
                    PQ = PQ(1:fftLengthZP/2+1); PQ(2:end-1)=2*PQ(2:end-1);
                    set(hQ_fft,'YData',PQ);
                end
                drawnow limitrate;
            end
        end
    else
        pause(0.001);
    end

    if analogMode && ~isvalid(player)
        running = false;
    end
end

%% ===================== Cleanup =====================
if analogMode
    release(player);
end
flush(s);

%% ===================== Functions =====================
function serialCallback(src,~)

    nBytes = src.NumBytesAvailable;
    if nBytes < 4
        return;
    end

    nSamples = floor(nBytes/4);        % I/Q Paare
    raw = read(src, nSamples*2, 'int16');

    if isempty(raw)
        return;
    end

    fifo_push(src, raw(1:2:end), raw(2:2:end));
end

function fifo_push(s,I,Q)
    ud = s.UserData;
    L = numel(ud.I);
    for k=1:numel(I)
        ud.I(ud.w)=I(k);
        ud.Q(ud.w)=Q(k);
        ud.w = mod(ud.w,L)+1;
        if ud.n<L
            ud.n=ud.n+1;
        else
            ud.r=mod(ud.r,L)+1;
        end
    end
    s.UserData=ud;
end

function [I,Q]=fifo_pop(s,n)
    ud=s.UserData;
    n=min(n,ud.n);
    I=zeros(n,1,'int16');
    Q=zeros(n,1,'int16');
    L=numel(ud.I);
    for k=1:n
        I(k)=ud.I(ud.r);
        Q(k)=ud.Q(ud.r);
        ud.r=mod(ud.r,L)+1;
    end
    ud.n=ud.n-n;
    s.UserData=ud;
end

function [buf,idx]=ringbuffer_write(buf,data,idx)
    L=numel(buf); n=numel(data);
    if idx+n-1<=L
        buf(idx:idx+n-1)=data;
        idx=mod(idx+n-1,L)+1;
    else
        k=L-idx+1;
        buf(idx:end)=data(1:k);
        buf(1:n-k)=data(k+1:end);
        idx=n-k+1;
    end
end

function linear=ringbuffer_linearize(buf,idx,len)
    linear=[buf(idx:end);buf(1:idx-1)];
    linear=linear(1:len);
end
